<UserControl x:Class="MarshallApp.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Foreground="{StaticResource PrimaryTextBrush}" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="Title">
            <TextBlock Text="❍ Marshall" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid x:Name="Body" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock TextAlignment="Center" Text="Marshall is a desktop application, which allows you to manage and run Python scripts in convenient visual blocks.
Each block can execute a separate script, restart automatically at a preset interval, and also save its state between program launches." 
                           FontSize="12" Margin="10,15,10,0" HorizontalAlignment="left" VerticalAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock  TextAlignment="Center"  Text="The Marshall application is designed as a tool for automating and adding Python scripts to a virtual environment." 
                            FontSize="12" Margin="10,5,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
