<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resource\Icons\IconSmall.ico</ApplicationIcon>
    <AssemblyName>Marshall</AssemblyName>
    <Title>Marshall</Title>
    <Authors>LPLP</Authors>
    <Description>Marshall: Python Script Management Application</Description>
    <PackageLicenseUrl>https://github.com/LPLP-ghacc/Marshall/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/LPLP-ghacc/Marshall</RepositoryUrl>
    <PackageTags>csharp, wpf, python3, automatization </PackageTags>
    <Company>(no company)</Company>
    <Product>Marshall</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\copy.png" />
    <None Remove="Resources\Icons\input.png" />
    <None Remove="Resources\Icons\loop.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="System.Management" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\alpha\source\repos\MarshallApp\MarshallApp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\alpha\source\repos\MarshallApp\MarshallApp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\BackgroundImages\photo_2025-11-29_22-35-46.jpg" />
    <None Remove="Resources\BackgroundImages\photo_2025-11-29_22-35-46 (2).jpg" />
    <None Remove="Resources\BackgroundImages\photo_2025-11-29_22-35-46 (3).jpg" />
    <None Remove="Resources\BackgroundImages\photo_2025-11-29_22-35-46 (4).jpg" />
    <None Remove="Resources\BackgroundImages\photo_2025-11-29_22-35-46 (5).jpg" />
    <None Remove="Resources\BackgroundImages\photo_2025-11-29_22-35-46 (6).jpg" />
    <None Remove="Resources\BackgroundImages\photo_2025-11-29_22-35-46 (7).jpg" />
    <None Remove="Resources\BackgroundImages\photo_2025-11-29_22-35-46 (8).jpg" />
    <None Remove="Resources\BackgroundImages\photo_2025-11-29_22-35-46 (9).jpg" />
    <None Remove="Resources\BackgroundImages\photo_2025-11-29_22-35-46 (10).jpg" />
    <None Remove="Resources\BackgroundImages\photo_2025-11-29_22-35-47.jpg" />
    <None Remove="Resources\BackgroundImages\photo_2025-11-29_22-35-47 (2).jpg" />
    <None Remove="Resources\BackgroundImages\photo_2025-11-29_22-35-47 (3).jpg" />
    <None Remove="Resources\BackgroundImages\photo_2025-11-29_22-35-47 (4).jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resource\Darken.ps.bytes" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resource\BackgroundImages\photo_2025-11-29_22-35-46.jpg" />
    <None Remove="Resource\BackgroundImages\photo_2025-11-29_22-35-46 (2).jpg" />
    <None Remove="Resource\BackgroundImages\photo_2025-11-29_22-35-46 (3).jpg" />
    <None Remove="Resource\BackgroundImages\photo_2025-11-29_22-35-46 (4).jpg" />
    <None Remove="Resource\BackgroundImages\photo_2025-11-29_22-35-46 (5).jpg" />
    <None Remove="Resource\BackgroundImages\photo_2025-11-29_22-35-46 (6).jpg" />
    <None Remove="Resource\BackgroundImages\photo_2025-11-29_22-35-46 (7).jpg" />
    <None Remove="Resource\BackgroundImages\photo_2025-11-29_22-35-46 (8).jpg" />
    <None Remove="Resource\BackgroundImages\photo_2025-11-29_22-35-46 (9).jpg" />
    <None Remove="Resource\BackgroundImages\photo_2025-11-29_22-35-46 (10).jpg" />
    <None Remove="Resource\BackgroundImages\photo_2025-11-29_22-35-47.jpg" />
    <None Remove="Resource\BackgroundImages\photo_2025-11-29_22-35-47 (2).jpg" />
    <None Remove="Resource\BackgroundImages\photo_2025-11-29_22-35-47 (3).jpg" />
    <None Remove="Resource\BackgroundImages\photo_2025-11-29_22-35-47 (4).jpg" />
    <None Remove="Resource\Icons\copy.png" />
    <Content Include="Resource\Icons\copy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resource\Icons\input.png" />
    <Content Include="Resource\Icons\input.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resource\Icons\loop.png" />
    <Content Include="Resource\Icons\loop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resource\Icons\cancel.png" />
    <Content Include="Resource\Icons\cancel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resource\Background\1.png" />
    <None Remove="Resource\Icons\funnyIcon.png" />
    <Content Include="Resource\Icons\funnyIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resource\Icons\inputGreen.png" />
    <Content Include="Resource\Icons\inputGreen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resource\Icons\loopGreen.png" />
    <Content Include="Resource\Icons\loopGreen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resource\Icons\send.png" />
    <Content Include="Resource\Icons\send.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resource\Icons\IconSmall.ico" />
    <Content Include="Resource\Icons\IconSmall.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resource\Background\space.jpg" />
    <Content Include="Resource\Background\space.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Resource\Background\girl.jpg" />
    <None Remove="Resource\Background\station.jpg" />
    <Content Include="Resource\Background\station.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="app_config.json" />
    <Content Include="app_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Resource\Background\forest.jpg" />
    <Content Include="Resource\Background\forest.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Resource\Background\room.jpg" />
    <Content Include="Resource\Background\room.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resource\Icons\funnyIcon.jpg" />
  </ItemGroup>

</Project>
