<UserControl x:Class="MarshallApp.ScriptBrowserPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MarshallApp"
             xmlns:models="clr-namespace:MarshallApp.Models"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             Background="{StaticResource PanelsBrush2}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="ProjectTree"
                  Margin="5"
                  Background="{StaticResource PanelsBrush}"
                  Foreground="{StaticResource PrimaryTextBrush}"
                  SelectedItemChanged="ProjectTree_OnSelectedItemChanged"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">

            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}" />
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>

                <HierarchicalDataTemplate DataType="{x:Type models:BlockConfig}">
                    <TextBlock Text="{Binding PythonFilePath, TargetNullValue='(empty block)'}"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        
        <Grid Grid.Column="1" x:Name="InspectorContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="EditButton"
                    Grid.Row="0"
                    Content="Edit"
                    Width="50"
                    Style="{StaticResource FlatButtonStyle}"
                    HorizontalAlignment="Left"
                    Click="EditButton_OnClick"/>

            <avalonedit:TextEditor Grid.Row="1"
                               x:Name="Editor"
                               FontFamily="Consolas"
                               FontSize="14"
                               SyntaxHighlighting="Python"
                               Background="{StaticResource PanelsBrush}"
                               Foreground="#D4D4D4"
                               ShowLineNumbers="True"
                               IsReadOnly="True"
                               ScrollViewer.VerticalScrollBarVisibility="Auto"
                               ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
        </Grid>

    </Grid>

</UserControl>
