# Marshall

./: README.md
MarshallApp/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  BlockElement.xaml  BlockElement.xaml.cs  CodeEditorPanel.xaml  CodeEditorPanel.xaml.cs  InputBoxWindow.xaml  InputBoxWindow.xaml.cs  LogViewer.xaml  LogViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarshallApp.csproj  NotificationWindow.xaml  NotificationWindow.xaml.cs  ProjectCreationWindow.xaml  ProjectCreationWindow.xaml.cs  ProjectOpenWindow.xaml  ProjectOpenWindow.xaml.cs  ScriptBrowserPanel.xaml  ScriptBrowserPanel.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  app_config.json
MarshallApp/Controllers/: WallpaperController.cs
MarshallApp/Models/: AppColors.cs  AppConfig.cs  BlockConfig.cs  LimitSettings.cs  PanelState.cs  Project.cs  UserSettings.cs
MarshallApp/Resource/: Darken.fx  Darken.ps  DarkenEffect.cs
MarshallApp/Services/: AppResourceMonitor.cs  ConfigManager.cs  MarshallExtension.cs  ProjectManager.cs  SettingsManager.cs  VisualTreeExtensions.cs
MarshallApp/Utils/: GridUtils.cs
